url = jdbc:oracle:thin:@127.0.0.1:1521/xe
user = TEAMFIT3
password = TEAMFIT3
initialCons = 10
maxCons = 20
numCons = 0
key = =tHGuXKnUrfjRXdJNLC%2BNJRlnd1DOMY%2B4lIapNAuiJa17%2BESaOVn38TYiW0XqpLrcDANlMhkXZl2iw%2Fdr7fftxA%3D%3D
